<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <div class="card">
    <div class="container">
      <div>
      <img class="equillibrium-image" src="./images/image-equilibrium.jpg" alt="equillibrium-image">
      </div>
      <div class="content-wrapper">
        <h2>Equilibrium #3429</h2>
        <div class="para"><p>Our Equilibrium collection promotes balance and calm.</p></div>
        <div class="clock-eth">
          <div class="eth">
            <img src="./images/icon-ethereum.svg" alt="ethereum">
            <span class="span-eth"> 0.041 ETH</span>
          </div>
          <div class="days">
            <img src="./images/icon-clock.svg" alt="clock">
            <span class="span-days"> 3 days left</span>
          </div>
        </div>
        <hr color="#25374F" size="1.5px" width="265px">
        <div class="img-container"> 
          <img class="avatar-image" src="./images/image-avatar.png" alt="avatar-image">
          <p>Creation of <span class="name">Jules Wyvern</span></p>
        </div>
       
      </div>
    </div> 
  </div>

</body>
</html>